<!DOCTYPE HTML>
<html>

<head>
    <style>
            

        .slides>input[name=ra] {
            display: none;
        }

        .slides {
            width: 300px;
            display: flex;
            overflow: hidden;
        }

        .sl {
            position: relative;
            transition: 1s;
        }

        #ra01:checked~.sl {
            left: 0;
        }

        #ra02:checked~.sl {
            left: -100%;
        }

        #ra03:checked~.sl {
            left: -100%;
        }

        #ra04:checked~.sl {
            left: -300%;
        }

        .page {
            width: 300px;
            text-align: center;
        }
        #nav > ul {
			display: inline-block;
			border-radius: 0.35em;
			box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
			padding: 0 1.5em 0 1.5em;
		}

			#nav > ul > li {
				display: inline-block;
				text-align: center;
				padding: 0 1.5em 0 1.5em;
			}

				#nav > ul > li > ul {
					display: none;
				}

				#nav > ul > li > a, #nav > ul > li > span {
					display: block;
					color: #eee;
					color: rgba(255, 255, 255, 0.75);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.7em;
					letter-spacing: 0.25em;
					height: 5em;
					line-height: 5em;
					-moz-transition: all .25s ease-in-out;
					-webkit-transition: all .25s ease-in-out;
					-o-transition: all .25s ease-in-out;
					-ms-transition: all .25s ease-in-out;
					transition: all .25s ease-in-out;
					outline: 0;
				}

				#nav > ul > li:hover > a {
					color: #fff;
				}

				#nav > ul > li.active > a, #nav > ul > li.active > span {
					color: #fff;
				}

	.dropotron {
		background: #222835 url("images/overlay.png");
		background-color: rgba(44, 50, 63, 0.925);
		padding: 1.25em 1em 1.25em 1em;
		border-radius: 0.35em;
		box-shadow: inset 0px 0px 1px 1px rgba(255, 255, 255, 0.25);
		min-width: 12em;
		text-align: left;
		margin-top: -1.25em;
		margin-left: -1px;
		list-style: none;
	}

		.dropotron.level-0 {
			margin-top: -1px;
			margin-left: 0;
			border-top-left-radius: 0;
			border-top-right-radius: 0;
		}

		.dropotron a, .dropotron span {
			-moz-transition: all .25s ease-in-out;
			-webkit-transition: all .25s ease-in-out;
			-ms-transition: all .25s ease-in-out;
			transition: all .25s ease-in-out;
			display: block;
			color: #eee;
			color: rgba(255, 255, 255, 0.75);
			text-transform: uppercase;
			text-decoration: none;
			font-size: 0.7em;
			letter-spacing: 0.25em;
			border-top: solid 1px rgba(255, 255, 255, 0.15);
			line-height: 3em;
		}

		.dropotron li {
			padding-left: 0;
		}

			.dropotron li:first-child a, .dropotron li:first-child span {
				border-top: 0;
			}

			.dropotron li:hover > a, .dropotron li:hover > span {
				color: #fff;
			}



/* Medium */

	#navPanel, #titleBar {
		display: none;
	}

	@media screen and (max-width: 980px) {


		/* Nav */

			#nav {
				display: none;
			}


	}


	@media screen and (max-width: 980px) {

		/* Nav */

			#page-wrapper {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				padding-bottom: 1px;
			}

			#titleBar {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 44px;
				left: 0;
				top: 0;
				width: 100%;
				z-index: 10001;
				background: none;
			}

				#titleBar .title {
					display: none;
				}

				#titleBar .toggle {
					text-decoration: none;
					top: 0;
					left: 0;
					width: 60px;
					height: 44px;
				}

					#titleBar .toggle:before {
						-moz-osx-font-smoothing: grayscale;
						-webkit-font-smoothing: antialiased;
						display: inline-block;
						font-style: normal;
						font-variant: normal;
						text-rendering: auto;
						line-height: 1;
						text-transform: none !important;
						font-family: 'Font Awesome 5 Free';
						font-weight: 900;
					}

					#titleBar .toggle:before {
						-moz-transition: all .15s ease-in-out;
						-webkit-transition: all .15s ease-in-out;
						-ms-transition: all .15s ease-in-out;
						transition: all .15s ease-in-out;
						text-decoration: none;
						content: '\f0c9';
						font-size: 14px;
						top: 6px;
						left: 6px;
						display: block;
						width: 54px;
						height: 38px;
						line-height: 38px;
						text-align: center;
						color: rgba(255, 255, 255, 0.75);
						background-color: rgba(92, 95, 103, 0.5);
						border-radius: 0.25em;
					}

					#titleBar .toggle:active:before {
						background-color: rgba(92, 95, 103, 0.75);
					}

			#navPanel {
				-moz-backface-visibility: hidden;
				-webkit-backface-visibility: hidden;
				-ms-backface-visibility: hidden;
				backface-visibility: hidden;
				-moz-transform: translateX(-275px);
				-webkit-transform: translateX(-275px);
				-ms-transform: translateX(-275px);
				transform: translateX(-275px);
				-moz-transition: -moz-transform 0.5s ease;
				-webkit-transition: -webkit-transform 0.5s ease;
				-ms-transition: -ms-transform 0.5s ease;
				transition: transform 0.5s ease;
				display: block;
				height: 100%;
				left: 0;
				overflow-y: auto;
				top: 0;
				width: 275px;
				z-index: 10002;
				background: #242730 url("images/overlay.png");
				box-shadow: inset -3px 0px 4px 0px rgba(0, 0, 0, 0.1);
			}

				#navPanel .link {
					display: block;
					color: rgba(255, 255, 255, 0.5);
					text-transform: uppercase;
					text-decoration: none;
					font-size: 0.85em;
					letter-spacing: 0.15em;
					text-decoration: none;
					height: 44px;
					line-height: 44px;
					border-top: solid 1px rgba(255, 255, 255, 0.05);
					margin: 0 15px 0 15px;
				}

					#navPanel .link:first-child {
						border-top: 0;
					}

				#navPanel .indent-1 {
					display: inline-block;
					width: 1em;
				}

				#navPanel .indent-2 {
					display: inline-block;
					width: 2em;
				}

				#navPanel .indent-3 {
					display: inline-block;
					width: 3em;
				}

				#navPanel .indent-4 {
					display: inline-block;
					width: 4em;
				}

				#navPanel .indent-5 {
					display: inline-block;
					width: 5em;
				}

				#navPanel .depth-0 {
					color: #fff;
				}

			

			

	}

    table{ border-collapse : collapse; }  /*이중선 제거*/
            th,td{
                 width: 100px;
                 height: 50px;
                 text-align: center;
                 border: 1px solid #000;
                 
                 vertical-align: top;	/* 위 */
                 vertical-align: bottom;   /* 아래 */
                 vertical-align: middle;   /* 가운데 */
               }



	

    </style>
    <title>스팀게임추천</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <link rel="stylesheet" href="{{ url_for('static', path='/css/main.css') }}" />
    <noscript>
        <link rel="stylesheet" href="{{ url_for('static', path='/css/noscript.css') }}" /></noscript>
</head>

<body>
    <header id="header">

        <span style="border: 1px solid rgb(255, 255, 255); float: left; width: 20%;">
            <a href="index.html">
                <h1>LOGO</h1>
            </a>
        </span>
        <span style="border: 1px solid rgb(255, 255, 255); float: left; width: 20%;">
            Menu1
        </span>
        <span style="border: 1px solid rgb(255, 255, 255); float: left; width: 20%;">
            Menu2
        </span>
        <span style="border: 1px solid rgb(255, 255, 255); float: left; width: 20%;">
            Menu3
        </span>


    </header>

    <!-- Search -->
    <section>
        <header id="header">
        <nav id="nav">
			<ul>
				<li>
					<a href="#">
						<h2> USERID
					</h2></a>
					<ul>
						<li><a href="#">Mypage</a></li>
						<li><a href="#">기능추가</a></li>
						<li><a href="#">기능추가</a></li>
						<li><a href="#">logout</a></li>
					</ul>
				</li>
			</ul>
		</nav>
            
    </section>
    <span style="border:1px #222835;">
        <img src="{{ url_for('static', path='/css/images/loader.gif') }}" alt="My Image" width="200" height="200">
        <table>
            <tr>
              <td>이름</td>
              <td>tmp</td>
            </tr>
            <tr>
              <td>겜아이디</td>
              <td>tmp</td>
            </tr>
            <tr>
                <td>row</td>
                <td>tmp</td>
              </tr>
              <tr>
                <td>row</td>
                <td>tmp</td>
              </tr>
              <tr>
                <td>row</td>
                <td>tmp</td>
              </tr>
              <tr>
                <td>row</td>
                <td>tmp</td>
              </tr>
          </table>
    </span>
 
   


    </div>

    <!-- Scripts -->
    <script src="../static/js/jquery.min.js"></script>
    <script src="../static/js/jquery.poptrox.min.js"></script>
    <script src="../static/js/browser.min.js"></script>
    <script src="../static/js/breakpoints.min.js"></script>
    <script src="../static/js/util.js"></script>
    <script src="../static/js/main.js"></script>
    <script src="../static/js2/jquery.min.js"></script>
	<script src="../static/js2/jquery.dropotron.min.js"></script>
	<script src="../static/js2/browser.min.js"></script>
	<script src="../static/js2/breakpoints.min.js"></script>
	<script src="../static/js2/util.js"></script>
	<script src="../static/js2/main.js"></script>


</body>

</html>